[PROFILE]
	[TITLE:Profile 1]
	[SKILL:1:MINING:3]
	[SKILL:1:DETAILSTONE:1]
	[SKILL:2:MINING:3]
	[SKILL:2:DETAILSTONE:1]
	[SKILL:3:MASONRY:2]
	[SKILL:3:MECHANICS:1]
	[SKILL:3:DESIGNBUILDING:1]
	[SKILL:4:BREWING:2]
	[SKILL:4:COOK:2]
	[SKILL:4:PLANT:1]
	[SKILL:5:WOODCUTTING:1]
	[SKILL:5:CARPENTRY:3]
	[SKILL:6:AXE:3]
	[SKILL:6:SHIELD:3]
	[SKILL:6:ARMOR:2]
	[SKILL:6:MELEE_COMBAT:1]
	[SKILL:6:DODGING:1]
	[SKILL:7:AXE:3]
	[SKILL:7:SHIELD:3]
	[SKILL:7:ARMOR:2]
	[SKILL:7:MELEE_COMBAT:1]
	[SKILL:7:DODGING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:41:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:21:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:YAK:HEART]
	[ITEM:15:FISH:NONE:LOBSTER_CAVE:MALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:QUIVER:NONE:CREATURE_MAT:BIRD_PEAFOWL_BLUE:LEATHER]
	[ITEM:5:ROUGH:NONE:GLASS_GREEN:NONE]
	[ITEM:5:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:5:SKIN_TANNED:NONE:CREATURE_MAT:KANGAROO:LEATHER]
	[ITEM:7:FISH:NONE:POND_TURTLE:MALE]
	[ITEM:11:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:11:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:2:THREAD:NONE:CREATURE_MAT:SHEEP:HAIR]
	[ITEM:2:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]
	[PET:5:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:4:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]

